api/vdb.proto

/******
This file is part of Vaelen/DB.

Copyright 2017, Andrew Young <andrew@vaelen.org>

    Vaelen/DB is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

    Vaelen/DB is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
along with Vaelen/DB.  If not, see <http://www.gnu.org/licenses/>.
******/

syntax = "proto3";
package api;

message Command {
    Type type = 1;
    string ID = 2;
    string value = 3;

    enum Type {
        UNKNOWN = 0;
        TIME = 1;
        GET = 2;
        SET = 3;
        REMOVE = 4;
    }
}

message Response {
    string ID = 1;
    string value = 2;
    string error = 3;
}